myfile=ABopenfile("story.txt",False) 
log("Hello World!")

firstCharacter = myfile.readat(1,0)
log(firstCharacter)

lengthOfFile = len(myfile.readat(None,0))
log(lengthOfFile)


endPosition = lengthOfFile - 1
lastCharacter =  myfile.readat(1, 457)
log(lastCharacter)


#change 'lamb' in first sentence to LAMB
first_sentence = myfile.readline()
lamb_index = first_sentence.find("lamb")
myfile.writeat("LAMB", 18)

#add sentence to the end
myfile.writeat("\nAnd the children loved the lamb as well.", lengthOfFile + endPosition)

myfile.close